# #########################################
# ASKCOS Deployment Configuration Variables
# #########################################
# This file is automatically read by Docker Compose
# Variables defined here will be overwritten by any shell variables (including those defined in deploy.sh)

# Hostname to be added to Django allowed_hosts
CURRENT_HOST=*

# Mongo DB configuration
MONGO_HOST=mongo
MONGO_USER=askcos
MONGO_INITDB_ROOT_USERNAME=askcos
MONGO_PW=askcos
MONGO_INITDB_ROOT_PASSWORD=askcos

# MySQL User DB configuration
MYSQL_DATABASE=askcos_db
MYSQL_ROOT_PASSWORD=root

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379

# RabbitMQ configuration
RABBIT_HOST=rabbit
RABBITMQ_NODE_PORT=5672

# Current ASKCOS version number
VERSION_NUMBER=2020.04
